I""<p>ADSP 자격증 공부 첫 번째 글,</p>

<hr />

<h2 id="adsp-1과목">ADSP 1과목</h2>

<h3 id="1-데이터의-이해">1. 데이터의 이해</h3>

<h4 id="데이터-유형">데이터 유형</h4>

<dl>
  <dt>정성적 데이터</dt>
  <dd>저장·검색·분석에 많은 비용이 소모되는 언어, 문자 형태의 데이터</dd>
  <dt>정량적 데이터</dt>
  <dd>정형화된 데이터로 수치, 도형, 기호 등의 형태를 가진 데이터</dd>
</dl>

<h4 id="암묵지와-형식지">암묵지와 형식지</h4>

<table>
<thead>
<tr>
<td></td>
<td>개념</td>
<td>특징</td>
</tr>
</thead>
<tbody>
<tr>
<td>암묵지</td>
<td>학습과 경험을 통해 개인에게 체화되어 있지만 겉으로 드러나지 않는 지식</td>
<td>공통화, 내면화</td>
</tr>

<tr>
<td>형식지</td>
<td>문서나 메뉴얼처럼 형상화된 지식</td>
<td>표출화, 연결화</td>
</tr>
</tbody>
</table>

<h4 id="dikw">DIKW</h4>

<p><img src="../images/20200818-adsp-01/dikw.jpg" alt="DIKW pyramid" style="width:400px;height:auto;" class="center-image" /></p>
<p style="color:grey; font-size:15px; text-align:center;">DIKW 피라미드</p>

<dl>
  <dt>Data</dt>
  <dd>가공하기 전의 순수한 수치/기호</dd>
  <dt>Information</dt>
  <dd>상관관계간 이해를 통해 패턴을 인식하고 그 의미를 부여한 데이터</dd>
  <dt>Knowledge</dt>
  <dd>상호 연결된 정보 패턴을 이해하여 이를 토대로 예측한 결과물</dd>
  <dt>Wisdom</dt>
  <dd>근본 원리에 대한 깊은 이해를 바탕으로 도출되는 아이디어</dd>
</dl>

<h4 id="데이터베이스-유형">데이터베이스 유형</h4>

<dl>
  <dt>통합된 데이터</dt>
  <dd>동일한 내용의 데이터가 중복되어 있지 않다.</dd>
  <dt>저장된 데이터</dt>
  <dd>컴퓨터가 접근할 수 있는 저장 매체에 저장된다.</dd>
  <dt>공용 데이터</dt>
  <dd>여러 사용자가 서로 다른 목적으로 데이터를 공동으로 이용한다.</dd>
  <dt>변화되는 데이터</dt>
  <dd>데이터베이스에 저장된 내용은 곧 데이터베이스의 현 시점에서의 상태.</dd>
</dl>

<h3 id="2-데이터의-가치와-미래">2. 데이터의 가치와 미래</h3>

<h4 id="빅데이터">빅데이터</h4>

<h5 id="빅데이터-특징">빅데이터 특징</h5>

<ul>
  <li>3V: 규모(Volumne), 속도(Velocity), 형태(Variety)</li>
</ul>

<h5 id="빅데이터가-만들어-내는-본질적인-변화">빅데이터가 만들어 내는 본질적인 변화</h5>

<ol>
  <li>사전처리 → 사후처리
    <ul>
      <li>가능한 한 많은 데이터를 모으고 그 데이터를 다양한 방식으로 조합해 숨은 정보를 찾아냄</li>
    </ul>
  </li>
  <li>표본조사 → 전수조사
    <ul>
      <li>데이터 처리 기술이 감소함. 이로인해 표본을 조사하는 방식에서 전수조사를 통해 샘플링이 주지 못하는 패턴, 정보를 발견하는 방식으로 변화</li>
    </ul>
  </li>
  <li>질 → 양
    <ul>
      <li>데이터가 지속적으로 추가될 경우 양질의 정보가 오류 정보보다 많아 전체적으로 좋은 결과 산출에 긍정적 영향</li>
    </ul>
  </li>
  <li>인과관계 → 상관관계
    <ul>
      <li>데이터 기반의 상관관계 분석이 주는 인사이트가 인과관계에 의한 미래 예측을 점점 더 압도해 갈 것</li>
    </ul>
  </li>
</ol>

<h5 id="빅데이터의-가치-산정이-어려운-이유">빅데이터의 가치 산정이 어려운 이유</h5>

<ol>
  <li>데이터 활용 방식
    <ul>
      <li>언제·어디서·누가 활용할지 알 수 없음</li>
    </ul>
  </li>
  <li>새로운 가치 창출
    <ul>
      <li>데이터가 기존에 없던 가치를 창출함</li>
    </ul>
  </li>
  <li>분석 기술 발전
    <ul>
      <li>새로운 분석 기법이 등장함에 따라 가치가 높아질 수 있음</li>
    </ul>
  </li>
</ol>

<p>→ 가치 산정 어려움</p>

<h5 id="빅데이터의-영향">빅데이터의 영향</h5>
<p>빅데이터를 통한 혁신/생산성 향상/환경 탐색/상황 분석
 <br />
 → 생활 전반의 스마트화</p>

<h5 id="빅데이터-활용-기본-기술">빅데이터 활용 기본 기술</h5>
<ol>
  <li>연관 규칙 학습
    <ul>
      <li>변인들 간에 주목할 만한 상관관계가 있는지 찾아내는 방법</li>
    </ul>
  </li>
  <li>군집 분석
    <ul>
      <li>그룹으로 나눌 때 특성에 따라 분류</li>
    </ul>
  </li>
  <li>유전 알고리즘
    <ul>
      <li>최적화가 필요한 문제의 해결책을 자연선택, 돌연변이 등과 같은 메커니즘을 통해 진화</li>
    </ul>
  </li>
  <li>기계 학습
    <ul>
      <li>훈련 데이터로부터 학습한 정보를 통해 예측하는 방법</li>
    </ul>
  </li>
  <li>회귀 분석
    <ul>
      <li>독립변수에 따라 종속변수가 어떻게 변하는지 확인하며 관계를 파악</li>
    </ul>
  </li>
  <li>감정 분석
    <ul>
      <li>글을 쓴 사람의 감정을 분석</li>
    </ul>
  </li>
  <li>소셜네트워크 분석
    <ul>
      <li>영향력있는 사람을 찾아낼 때 사용</li>
    </ul>
  </li>
</ol>

<h5 id="빅데이터-활용의-3요소">빅데이터 활용의 3요소</h5>

<ol>
  <li>데이터: 모든 것의 데이터화</li>
  <li>기술: 진화하는 알고리즘, 인공지능</li>
  <li>인력: 데이터 사이언티스트, 알고리즈미스트</li>
</ol>

<h4 id="위기-요인과-통제-방안">위기 요인과 통제 방안</h4>
<ul>
  <li>사생활 침해 → 동의에서 책임</li>
  <li>책임 원칙 → 훼손 결과 기반 책임 원칙 고수</li>
  <li>데이터 오용 → 알고리즘 접근 허용</li>
</ul>

<h3 id="3-가치창조를-위한-데이터-사이언스와-전략-인사이트">3. 가치창조를 위한 데이터 사이언스와 전략 인사이트</h3>

<h4 id="산업별-빅데이터-분석-애플리케이션">산업별 빅데이터 분석 애플리케이션</h4>
<dl>
  <dt>금융 서비스</dt>
  <dd>신용점수 산정, 사기 탐지, 가격 책정, 프로그램 트레이딩, 클레임 분석, 고객 수익성분석</dd>
  <dt>병원</dt>
  <dd>가격 책정, 고객 로열티, 수익 관리</dd>
  <dt>에너지</dt>
  <dd>트레이딩, 공급, 수요 예측</dd>
  <dt>정부</dt>
  <dd>사기 탐지, 사례관리, 범죄 방지, 수익 최적화</dd>
</dl>

<h4 id="데이터-사이언스">데이터 사이언스</h4>

<h5 id="데이터-사이언스의-의미">데이터 사이언스의 의미</h5>

<dl>
  <dt>데이터 사이언스</dt>
  <dd>데이터 공학, 수학 통계학, 컴퓨터공학, 시각화, 해커의 사고방식, 해당 분야의 전문 지식을 종합한 학문 <br />
비용 절감, 시간 절약, 매출 증대, 고객서비스 향상, 신규 비즈니스 창출, 내부 의사결정 지원등에 있어 상당한 가치를 발휘</dd>
</dl>

<h5 id="데이터-사이언스의-구성-요소">데이터 사이언스의 구성 요소</h5>

<h6 id="데이터-사이언스의-영역">데이터 사이언스의 영역</h6>
<ul>
  <li><b>Analytics</b> (Hard, Soft Skill)</li>
  <li><b>IT</b> (Hard Skill)</li>
  <li><b>비즈니스 분석</b> (Soft Skill)</li>
</ul>

<h6 id="데이터-사이언티스트의-요구-역량">데이터 사이언티스트의 요구 역량</h6>

<ul>
  <li>분석 기술보다 더 중요한 것은 소프트 스킬. 전략적 통찰을 주는 분석은 인문학적 요소가 필요</li>
</ul>

<dl>
  <dt>Hard Skill</dt>
  <dd>빅데이터에 대한 이론적 지식, 분석 기술에 대한 숙련</dd>
  <dt>Soft Skill</dt>
  <dd>통찰력 있는 분석, 설득력 있는 전달, 다분야간 협력</dd>
</dl>

<h5 id="인문학의-부활">인문학의 부활</h5>

<table>
  <thead>
    <tr>
      <th style="text-align: left">외부 환경의 변화</th>
      <th style="text-align: center">내용</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">컨버전스 → 디비전스</td>
      <td style="text-align: center">단순 세계화에서 복잡한 세계화로의 변화</td>
    </tr>
    <tr>
      <td style="text-align: left">생산 → 서비스</td>
      <td style="text-align: center">비즈니스 중심이 제품 생산에서 서비스로 이동</td>
    </tr>
    <tr>
      <td style="text-align: left">생산 → 시장 창조</td>
      <td style="text-align: center">공급자 중심의 기술경쟁에서 무형 자산의 경쟁으로 변화</td>
    </tr>
  </tbody>
</table>

<h4 id="가치-패러다임의-변화">가치 패러다임의 변화</h4>

<dl>
  <dt>과거</dt>
  <dd>아날로그 세상을 여떻게 효과적으로 디지털화하는가가 가치 창출 원천</dd>
  <dt>현재</dt>
  <dd>디지털화된 정보와 대상들 서로 연결 시작 <br />
성공 요인: 연결을 더 효과적이고 효올적으로 제공하는가</dd>
</dl>
:ET